# BigMohammadBot

./: .gitignore  BigMohammadBot.csproj  CommandHandler.cs  DBQueries.sql  DatabaseContext.cs  DbHelper.cs  ExtensionMethods.cs  Globals.cs  Ideas.txt  Program.cs  README.md  Words.py  udf_GetChainBreaks.sql  udf_GetChannelTotalMessages.sql  udf_GetHelloMessageCount.sql  udf_GetIterationMessageCount.sql  udf_GetKeeperCount.sql  udf_GetLastLogs.sql  udf_GetUserActivity.sql  udf_GetUserTotalMessages.sql  udf_GetUserTotalVoiceTime.sql
Data/: Help.txt  HelpAdmin.txt  HelpChatModerator.txt  HelpStats.txt  New.txt
Database/: ActivityLog.cs  ActivityType.cs  ActivityTypes.cs  AppState.cs  Channel.cs  ChannelBlacklist.cs  ChannelType.cs  ChannelTypes.cs  Channels.cs  DatabaseEntities.cs  Emote.cs  Greeting.cs  Greetings.cs  MessageStatistic.cs  MessageStatistics.cs  ReactionRole.cs  ReactionRoleEmote.cs  SchemaVersion.cs  SupressedUser.cs  SupressedUsers.cs  User.cs  Users.cs  VoiceStatistic.cs  VoiceStatistics.cs
Database/FunctionModels/: ChainBreakCount.cs  ChannelTotalMessages.cs  HelloMessageCount.cs  IterationCount.cs  LastLogs.cs  UserActivity.cs  UserTotalMessages.cs  UserTotalVoiceTime.cs
Migrations/: Script0001 - InitialMigration.sql  Script0002 - udf_GetUserActivity.sql  Script0003 - Emote table.sql  Script0004 - AppState table modification.sql  Script0005 - ReactionRoles table.sql
Modules/: Break.cs  ChainLength.cs  ChannelBlacklist.cs  ChannelDenylist.cs  Chart.cs  CreateHello.cs  DumpLogs.cs  DumpStats.cs  Emotes.cs  Features.cs  Fun.cs  Help.cs  Leaderboard.cs  MessageChannel.cs  MessageUser.cs  New.cs  PurgeCommand.cs  ReactionRoles.cs  Record.cs  Report.cs  ResetHello.cs  Suppress.cs  Test2.cs  Unsuppress.cs  Unsuspend.cs  UserStats.cs
