<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\BotCredential.txt" />
    <None Remove="Data\DbString.txt" />
    <None Remove="Data\Help.txt" />
    <None Remove="Data\HelpAdmin.txt" />
    <None Remove="Data\HelpStats.txt" />
    <None Remove="Data\New.txt" />
    <None Remove="Migrations\Script0001 - InitialMigration.sql" />
    <None Remove="Migrations\Script0002 - udf_GetUserActivity.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BotCredential.txt" />
    <EmbeddedResource Include="Data\Help.txt" />
    <EmbeddedResource Include="Data\HelpStats.txt" />
    <EmbeddedResource Include="Data\DbString.txt" />
    <EmbeddedResource Include="Data\New.txt" />
    <EmbeddedResource Include="Data\HelpAdmin.txt" />
    <EmbeddedResource Include="Migrations\Script0002 - udf_GetUserActivity.sql" />
    <EmbeddedResource Include="Migrations\Script0001 - InitialMigration.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AsyncEnumerable" Version="1.0.17" />
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <Exec Command="xcopy &quot;$(SolutionDir)bin\Debug\netcoreapp3.1\libsodium.dll&quot; &quot;$(PublishDir)&quot; /Y /I" />
    <Exec Command="xcopy &quot;$(SolutionDir)bin\Debug\netcoreapp3.1\opus.dll&quot; &quot;$(PublishDir)&quot; /Y /I" />
    <Exec Command="mkdir &quot;$(PublishDir)\Recordings&quot;" />
  </Target>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\RecordingStarted.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\WalkingMoon.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
